# HRManage

./: HRMS_WEB.sln
Data/HRMS.Database/: DataContext.cs  HRMS.Database.csproj
Data/HRMS.Database/Entities/: Attendance.cs  BaseEntity.cs  Company.cs  Contract.cs  Department.cs  Employee.cs  EmployeeDimissionInfo.cs  EmployeeEntryInfo.cs  File.cs  Permission.cs  Position.cs  PositionTransferCrossDepart.cs  PositionTransferInnerDepart.cs  Role.cs  RolePermission.cs  Supplier.cs  User.cs  UserRole.cs
Data/HRMS.Database/Interfaces/: IEntity.cs
Data/HRMS.Database/Migrations/: 20181205075553_Init.Designer.cs  20181205075553_Init.cs  20181205085219_V1.0.1.Designer.cs  20181205085219_V1.0.1.cs  20181206074003_V1.0.2.Designer.cs  20181206074003_V1.0.2.cs  20181206080238_V1.0.3.Designer.cs  20181206080238_V1.0.3.cs  20181206091337_V1.0.4.Designer.cs  20181206091337_V1.0.4.cs  20181211014253_V1.0.5.Designer.cs  20181211014253_V1.0.5.cs  20181211015259_V1.0.6.Designer.cs  20181211015259_V1.0.6.cs  20181212071457_V1.0.7.Designer.cs  20181212071457_V1.0.7.cs  DataContextModelSnapshot.cs
HRMS/: AutofacModule.cs  HRMS.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HRMS/App_Start/: AjaxRequestExtensions.cs  Bundler.cs  CustomExceptionFilterAttribute.cs  PermssionHelper.cs
HRMS/Controllers/: AttendanceController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeOperationController.cs  HomeController.cs  InfraController.cs  PositionController.cs  SupplierController.cs  SystemController.cs  TransInnerDepartController.cs
HRMS/Middleware/: RequestIPMiddleware.cs
HRMS/Middleware/PermissionMiddleware/: PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs  PermissionMiddlewareOption.cs
HRMS/Models/: ErrorViewModel.cs  LoginViewModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Properties/PublishProfiles/: FolderProfile.pubxml
HRMS/Views/: _ViewImports.cshtml
HRMS/Views/Attendance/: Index.cshtml
HRMS/Views/Company/: Index.cshtml
HRMS/Views/Department/: Index.cshtml
HRMS/Views/Employee/: Index.cshtml
HRMS/Views/EmployeeOperation/: DimissionIndex.cshtml  EntryIndex.cshtml
HRMS/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
HRMS/Views/Position/: Index.cshtml
HRMS/Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutDatatable.cshtml  _LayoutDatatableAjax.cshtml  _MenuPartial.cshtml
HRMS/Views/Supplier/: Index.cshtml
HRMS/Views/System/: PermissionIndex.cshtml  RoleIndex.cshtml  UserIndex.cshtml
HRMS/Views/TransInnerDepart/: Index.cshtml
HRMS/wwwroot/css/: CustomLauout.css  preload.css  site.css
HRMS/wwwroot/js/: CustomScript.js  globalSettings.min.js
Services/HRMS.Services/: HRMS.Services.csproj  ServiceModules.cs
Services/HRMS.Services/DTO/: AttendanceDTO.cs  CompanyDTO.cs  ContractDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeeDimissionDTO.cs  EmployeeEntryDTO.cs  PermissionDTO.cs  PositionDTO.cs  PositionTransCrossDepartDTO.cs  PositionTransInnerDepartDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  SupplierDTO.cs  UserDTO.cs  UserRoleDTO.cs
Services/HRMS.Services/Interface/: IAttendanceService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeDimissionService.cs  IEmployeeEntryService.cs  IEmployeeService.cs  IPermissionService.cs  IPositionService.cs  IRolePermissionService.cs  IRoleService.cs  ISupplierService.cs  ITransCrossDepartService.cs  ITransInnerDepartService.cs  IUserRoleService.cs  IUserService.cs
Services/HRMS.Services/Model/: UserPermission.cs
Services/HRMS.Services/Profile/: DTOProfile.cs
Services/HRMS.Services/Service/: AttendanceService.cs  CompanyService.cs  DepartmentService.cs  EmployeeDimissionService.cs  EmployeeEntryService.cs  EmployeeService.cs  PermissionService.cs  PositionService.cs  RolePermissionService.cs  RoleService.cs  SupplierService.cs  TransCrossDepartService.cs  TransInnerDepartService.cs  UserRoleService.cs  UserService.cs
Services/HRMS.Services/UnitOfWork/: HRMSDatabaseUniofwork.cs
Views/: _ViewImports.cshtml
Views/Attendance/: Index.cshtml
Views/Company/: Index.cshtml
Views/Department/: Index.cshtml
(+28 files in other folders)
